# Nmap 7.94 scan initiated Tue Oct 10 14:57:13 2023 as: nmap -o openPort.txt 192.168.4.105
Nmap scan report for typhoon (192.168.4.105)
Host is up (0.00055s latency).
Not shown: 983 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
110/tcp  open  pop3
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
143/tcp  open  imap
445/tcp  open  microsoft-ds
631/tcp  open  ipp
993/tcp  open  imaps
995/tcp  open  pop3s
2049/tcp open  nfs
3306/tcp open  mysql
5432/tcp open  postgresql
8080/tcp open  http-proxy
MAC Address: 00:0C:29:F5:67:54 (VMware)

# Nmap done at Tue Oct 10 14:57:13 2023 -- 1 IP address (1 host up) scanned in 0.30 seconds
