# Nmap 7.94 scan initiated Sun Jul 30 22:17:19 2023 as: nmap -sV -vvv -Pn -p 22,80,111,139,443,1024 -o nmap.txt 192.168.4.101
Nmap scan report for 192.168.4.101
Host is up, received arp-response (0.00063s latency).
Scanned at 2023-07-30 22:17:19 EDT for 11s

PORT     STATE SERVICE     REASON         VERSION
22/tcp   open  ssh         syn-ack ttl 64 OpenSSH 2.9p2 (protocol 1.99)
80/tcp   open  http        syn-ack ttl 64 Apache httpd 1.3.20 ((Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b)
111/tcp  open  rpcbind     syn-ack ttl 64 2 (RPC #100000)
139/tcp  open  netbios-ssn syn-ack ttl 64 Samba smbd (workgroup: MYGROUP)
443/tcp  open  ssl/https   syn-ack ttl 64 Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
1024/tcp open  status      syn-ack ttl 64 1 (RPC #100024)
MAC Address: 00:0C:29:7C:3A:16 (VMware)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 30 22:17:30 2023 -- 1 IP address (1 host up) scanned in 11.81 seconds
